<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3-Architects</title>
    <style>
        /* work sans font form google font */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
        /* shared styles */
        * {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }
        .text-light-gray{
            color: #727272;
        }
        .btn-primary{
            border-radius: 8px;
            background-color: #FF900E;
            color: white;
            font-size: 1.25rem;
            padding: 20px 25px;
            color: white;
            cursor: pointer;
            border: 0;
        }
        /* header styles */
        header{
            background-color: bisque;
            padding: 50px 240px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-title{
            font-size: 3em;
            font-size: 700;
            color: black;
        }
        nav > ul {
            display: flex;
        }
        nav li{
            list-style: none;
            margin-right: 30px;
            font-weight: 500;
            font-size: 2. 8rem;
        }
        nav li a{
            text-decoration: none;
            color: black;
        }
        /* banner styles */
        .banner-contant{
            max-width: 800px;
            text-align: center;
            margin: 0 auto;
        }
        banner-title{
            font-size: 4em;
            font-weight: 700;
            color: black;
        }
        
        .banner img{
            width: 100%;
            margin-top: 20px;
        }
        
        /* Tablet or medium devices */
        @media screen and (min-width: 576px;) and (max-width:960px) {
            header{
                padding: 50px;           
        }
        nav {
                flex-direction: column;
            }
        } 
        /* main styles  */
        main{
            max-width: 1440px;
            margin: 70px auto;
        }
        /* teams styles */
        .teams-container{
            display: flex;
            align-items: center;
        }
        .teams-img-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }
        .teams-content{
            padding-left: 70px;
            padding-right: 70px;
        }
        .teams-title{
            font-size: 2.8rem;
        }
        .teams-title .quick-list{
            color: #727272;
            font-size: 500;
        }
        .teams-title .text-features{
            color: #FF900E;
            font-weight: 700;
        }

        /* Responsiv media querais */
        /* Mobile devices */
        @media screen and (max-width: 576px;){
            header{
                padding: 20px;
            }
            nav{
                flex-direction: column;
            }
        }
        
      </style>
</head>
<body>
    <!-- header start -->
    <header>
        <nav>
            <h3 class="nav-title">G3 Architects</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
           </ul>              
            
        </nav>
        <div class="banner">
            <div class="banner-contant">
                <h1 class="teams-title">Brand New Group Of Our Architects</h1>
            <p class="text-light-gray">here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in 
                some form, by injected humour, or randomised words which don't look even</p>
            <button class="btn-primary">Explore More</button>
            </div>
            <img src="images/banner.png" alt="">

        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- features section start -->
        <section class="teams-container">
            <div class="teams-img-container">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="teams-content">
                <h3 class="teams-title"><span class="quick-list text-light-gray">Quick list </span><span>of Our </span><span class="text-features">Features</span></h3>
                <p>There are many variations of passages of Lorem Ipsum available, 
                    but the majority have suffered alteration in some form, by injected 
                    humour, or randomised words which don't look even</p>
                <button class="btn-primary">Explore More</button>                       
                    

            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>